{
  "name": "esptember",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "./scripts/collect-firmware.sh && astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && pnpm check:site && wrangler deploy",
    "check:site": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "esp-web-tools": "^10.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.33.0"
  }
}
